In [1]:
#1)1. SQL Query to Create the Table employees with Constraints
CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

SyntaxError: invalid syntax (977766605.py, line 2)

In [3]:
#2) Purpose of Constraints and Examples
Purpose of Constraints: Constraints ensure data integrity and reliability by restricting the type of data that can be stored in a table. They enforce rules at the column or table level to prevent invalid data entry.

Examples of Constraints:

NOT NULL: Ensures a column cannot have NULL values.
PRIMARY KEY: Uniquely identifies each row in a table and cannot have NULL values.
UNIQUE: Ensures all values in a column are distinct.
CHECK: Enforces specific conditions for a column.
FOREIGN KEY: Establishes a link between two tables to maintain referential integrity.
DEFAULT: Sets a default value for a column if no value is provided.

#3) Purpose of the NOT NULL Constraint and Primary Keys
NOT NULL Constraint: Prevents a column from containing NULL values. This is applied to ensure mandatory data entry for specific fields like IDs or names.

Primary Keys: A primary key is a unique identifier for each record in a table. It cannot contain NULL values because NULL does not uniquely identify a record.

Justification: Without NOT NULL, the database cannot guarantee a valid and unique reference for primary key columns, leading to data integrity issues.

#3 Adding and Removing Constraints
ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_type (column_name);

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);

#Steps to Remove a Constraint
ALTER TABLE table_name
DROP CONSTRAINT constraint_name;

ALTER TABLE employees
DROP CONSTRAINT unique_email;

# 5. Consequences of Violating Constraints
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, 'John Doe', 25, 'john@example.com', 40000);

INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, 'Jane Doe', 30, 'jane@example.com', 45000);

#error message
ERROR: duplicate key value violates unique constraint "employees_pkey"

#6. Altering the products Table to Add Constraints
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

#7 To fetch the student_name and class_name for each student using an INNER JOIN, here is the SQL query:

SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c
ON s.class_id = c.class_id;

#8 To fetch the order_id, customer_name, and product_name ensuring all products are listed even if they are not associated with an order, here is the SQL query using INNER JOIN and LEFT JOIN:

SELECT o.order_id, c.customer_name, p.product_name
FROM Products p
LEFT JOIN Orders o ON p.order_id = o.order_id
LEFT JOIN Customers c ON o.customer_id = c.customer_id;

#9 To find the total sales amount for each product using an INNER JOIN and the SUM() function, the query is as follows:
SELECT p.product_name, SUM(s.amount) AS total_sales
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name;

#10 Here’s the SQL query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables:

SELECT o.order_id, c.customer_name, od.quantity
FROM Orders o
INNER JOIN Customers c ON o.customer_id = c.customer_id
INNER JOIN Order_Details od ON o.order_id = od.order_id;

#SQL Commands
1. Identify primary and foreign keys in Maven Movies DB
SHOW KEYS FROM table_name WHERE Key_name = 'PRIMARY';
SHOW CREATE TABLE table_name;

2. List all details of actors
SELECT * FROM actors;

3. List all customer information
SELECT * FROM customers;

4. List different countries
SELECT DISTINCT country FROM countries;

5. Display all active customers
SELECT * FROM customers WHERE status = 'active';

6. List all rental IDs for customer with ID 1
SELECT rental_id FROM rentals WHERE customer_id = 1;

7. Display films with rental duration > 5
SELECT * FROM films WHERE rental_duration > 5;

8. Films with replacement cost > $15 and < $20
SELECT COUNT(*) FROM films WHERE replacement_cost > 15 AND replacement_cost < 20;

9. Count of unique first names of actors
SELECT COUNT(DISTINCT first_name) FROM actors;

10. Display first 10 records from customer table
SELECT * FROM customers LIMIT 10;

11. First 3 records with first name starting with ‘b’
SELECT * FROM customers WHERE first_name LIKE 'b%' LIMIT 3;

12. Names of first 5 movies rated as ‘G’
SELECT name FROM movies WHERE rating = 'G' LIMIT 5;

13. Customers whose first name starts with 'a'
SELECT * FROM customers WHERE first_name LIKE 'a%';

14. Customers whose first name ends with 'a'
SELECT * FROM customers WHERE first_name LIKE '%a';

15. Cities that start and end with ‘a’
SELECT * FROM cities WHERE name LIKE 'a%a';

16. Customers whose first name has 'NI' in any position
SELECT * FROM customers WHERE first_name LIKE '%NI%';

17. Customers with 'r' in the second position
SELECT * FROM customers WHERE first_name LIKE '_r%';

18. First names starting with 'a' and length >= 5
SELECT * FROM customers WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

19. First names starting with 'a' and ending with 'o'
SELECT * FROM customers WHERE first_name LIKE 'a%o';

20. Films with 'PG' and 'PG-13' rating using IN operator
SELECT * FROM films WHERE rating IN ('PG', 'PG-13');

21. Films with length between 50 and 100
SELECT * FROM films WHERE length BETWEEN 50 AND 100;

22. Top 50 actors using LIMIT
SELECT * FROM actors LIMIT 50;

23. Distinct film IDs from inventory table
SELECT DISTINCT film_id FROM inventory;

#Basic Aggregate Functions:
1: Retrieve the total number of rentals made in the Sakila database.
SELECT COUNT(*) AS total_rentals
FROM rental;

2:Find the average rental duration (in days) of movies rented from the Sakila database.
SELECT AVG(rental_duration) AS average_rental_duration
FROM film;

3:Display the first name and last name of customers in uppercase.
SELECT UPPER(first_name) AS first_name_upper, 
       UPPER(last_name) AS last_name_upper
FROM customer;

4:Extract the month from the rental date and display it alongside the rental ID.
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;

#GROUP BY:                           
5:Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

6:Find the total revenue generated by each store.
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
JOIN staff ON payment.staff_id = staff.staff_id
GROUP BY store_id;

7:Determine the total number of rentals for each category of movies.
SELECT category.name AS category_name, COUNT(*) AS total_rentals
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name;

8:Find the average rental rate of movies in each language.
SELECT language.name AS language_name, AVG(film.rental_rate) AS average_rental_rate
FROM film
JOIN language ON film.language_id = language.language_id
GROUP BY language.name;

#JOIN
9:Display the title of the movie, customer's first name, and last name who rented it.
SELECT film.title, customer.first_name, customer.last_name
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN customer ON rental.customer_id = customer.customer_id;

10:Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
SELECT actor.first_name, actor.last_name
FROM film
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.title = 'Gone with the Wind';

11:Retrieve the customer names along with the total amount they've spent on rentals.
SELECT customer.first_name, customer.last_name, SUM(payment.amount) AS total_amount_spent
FROM customer
JOIN rental ON customer.customer_id = rental.customer_id
JOIN payment ON rental.rental_id = payment.rental_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name;

12:List the titles of movies rented by each customer in a particular city (e.g., 'London').
SELECT film.title, customer.first_name, customer.last_name
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN customer ON rental.customer_id = customer.customer_id
JOIN address ON customer.address_id = address.address_id
JOIN city ON address.city_id = city.city_id
WHERE city.city = 'London'
GROUP BY film.title, customer.first_name, customer.last_name;

#Advanced Joins and GROUP BY:
13:Display the top 5 rented movies along with the number of times they've been rented.
SELECT film.title, COUNT(rental.rental_id) AS rental_count
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
GROUP BY film.title
ORDER BY rental_count DESC
LIMIT 5;

14:Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
SELECT customer.customer_id, customer.first_name, customer.last_name
FROM customer
JOIN rental ON customer.customer_id = rental.customer_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
WHERE inventory.store_id IN (1, 2)
GROUP BY customer.customer_id, customer.first_name, customer.last_name
HAVING COUNT(DISTINCT inventory.store_id) = 2;

#Windows function
1. Rank the customers based on the total amount they've spent on rentals.
SELECT customer_id, 
       first_name, 
       last_name, 
       SUM(amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount) DESC) AS rank
FROM payment
JOIN customer ON payment.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;

2. Calculate the cumulative revenue generated by each film over time.
SELECT film_id, 
       title, 
       rental_date, 
       SUM(amount) OVER (PARTITION BY film_id ORDER BY rental_date) AS cumulative_revenue
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN payment ON rental.rental_id = payment.rental_id;

3. Determine the average rental duration for each film, considering films with similar lengths.
SELECT title, 
       rental_duration,
       AVG(rental_duration) OVER (PARTITION BY rental_duration) AS avg_duration_for_group
FROM film;

4. Identify the top 3 films in each category based on their rental counts.
SELECT category.name AS category_name, 
       film.title, 
       COUNT(rental_id) AS rental_count,
       RANK() OVER (PARTITION BY category.name ORDER BY COUNT(rental_id) DESC) AS rank
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name, film.title
HAVING RANK() OVER (PARTITION BY category.name ORDER BY COUNT(rental_id) DESC) <= 3;

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.
SELECT customer_id, 
       first_name, 
       last_name, 
       COUNT(rental_id) AS total_rentals,
       AVG(COUNT(rental_id)) OVER () AS avg_rentals,
       COUNT(rental_id) - AVG(COUNT(rental_id)) OVER () AS rental_diff
FROM rental
JOIN customer ON rental.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;

6. Find the monthly revenue trend for the entire rental store over time.
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, 
       SUM(amount) AS monthly_revenue
FROM payment
GROUP BY month
ORDER BY month;

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
SELECT customer_id, 
       first_name, 
       last_name, 
       SUM(amount) AS total_spent
FROM payment
JOIN customer ON payment.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name
QUALIFY PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) <= 0.2;

8. Calculate the running total of rentals per category, ordered by rental count.
SELECT category.name AS category_name, 
       COUNT(rental_id) AS rental_count,
       SUM(COUNT(rental_id)) OVER (PARTITION BY category.name ORDER BY COUNT(rental_id)) AS running_total
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film_category ON inventory.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name;

9. Find the films that have been rented less than the average rental count for their respective categories.
SELECT category.name AS category_name, 
       film.title, 
       COUNT(rental_id) AS rental_count,
       AVG(COUNT(rental_id)) OVER (PARTITION BY category.name) AS avg_rental_count
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name, film.title
HAVING COUNT(rental_id) < AVG(COUNT(rental_id)) OVER (PARTITION BY category.name);

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, 
       SUM(amount) AS monthly_revenue
FROM payment
GROUP BY month
ORDER BY monthly_revenue DESC
LIMIT 5;

#Normalisation & CTE

1. First Normal Form (1NF):
Identify a table in the Sakila database that violates 1NF and explain.

Table: address
Issue: Multiple phone numbers stored in a single column (e.g., "123-456-7890, 987-654-3210").
Steps to Normalize:
Create a separate table phone with address_id as a foreign key.
Store each phone number as a separate row.
2. Second Normal Form (2NF):
Choose a table and determine if it is in 2NF.

Table: rental
Steps to Normalize:
If partial dependency exists (e.g., a non-prime attribute depends on part of a composite primary key), split the table into two tables:
rental (rental_id, rental_date, customer_id).
inventory (inventory_id, film_id, store_id).

3. Third Normal Form (3NF):
Identify transitive dependencies and normalize to 3NF.

Table: film
Issue: film table contains both language_id and language_name.
Steps to Normalize:
Remove language_name from film and create a separate table language:
CREATE TABLE language (
    language_id INT PRIMARY KEY,
    name VARCHAR(50)
);


Here are the SQL solutions for Normalisation & CTE tasks based on the Sakila database:

1. First Normal Form (1NF):
Identify a table in the Sakila database that violates 1NF and explain.

Table: address
Issue: Multiple phone numbers stored in a single column (e.g., "123-456-7890, 987-654-3210").
Steps to Normalize:
Create a separate table phone with address_id as a foreign key.
Store each phone number as a separate row.
2. Second Normal Form (2NF):
Choose a table and determine if it is in 2NF.

Table: rental
Steps to Normalize:
If partial dependency exists (e.g., a non-prime attribute depends on part of a composite primary key), split the table into two tables:
rental (rental_id, rental_date, customer_id).
inventory (inventory_id, film_id, store_id).
3. Third Normal Form (3NF):
Identify transitive dependencies and normalize to 3NF.

Table: film
Issue: film table contains both language_id and language_name.
Steps to Normalize:
Remove language_name from film and create a separate table language:
sql
Copy code
CREATE TABLE language (
    language_id INT PRIMARY KEY,
    name VARCHAR(50)
);
4. Normalisation Process:
Guide the process of normalizing film table:

1NF: Remove multivalued columns.
2NF: Remove partial dependencies.
3NF: Remove transitive dependencies (split language into a separate table).

5. CTE Basics:
WITH actor_films AS (
    SELECT actor.actor_id, actor.first_name, actor.last_name, COUNT(film_id) AS film_count
    FROM actor
    JOIN film_actor ON actor.actor_id = film_actor.actor_id
    GROUP BY actor.actor_id
)
SELECT first_name, last_name, film_count
FROM actor_films;

6. CTE with Joins:
WITH film_details AS (
    SELECT film.title, language.name AS language_name, film.rental_rate
    FROM film
    JOIN language ON film.language_id = language.language_id
)
SELECT * FROM film_details;

7. CTE for Aggregation:
WITH customer_revenue AS (
    SELECT customer.customer_id, customer.first_name, customer.last_name, SUM(payment.amount) AS total_revenue
    FROM customer
    JOIN payment ON customer.customer_id = payment.customer_id
    GROUP BY customer.customer_id
)
SELECT * FROM customer_revenue;

8. CTE with Window Functions:
WITH film_rank AS (
    SELECT title, rental_duration, RANK() OVER (ORDER BY rental_duration DESC) AS rank
    FROM film
)
SELECT * FROM film_rank;

9. CTE and Filtering:
WITH frequent_customers AS (
    SELECT customer_id, COUNT(rental_id) AS total_rentals
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 10
)
SELECT c.first_name, c.last_name, fc.total_rentals
FROM customer c
JOIN frequent_customers fc ON c.customer_id = fc.customer_id;

10. CTE for Date Calculations:
WITH monthly_rentals AS (
    SELECT DATE_FORMAT(rental_date, '%Y-%m') AS rental_month, COUNT(*) AS total_rentals
    FROM rental
    GROUP BY rental_month
)
SELECT * FROM monthly_rentals;

11. CTE and Self-Join:
WITH actors_in_film AS (
    SELECT film_id, actor_id
    FROM film_actor
)
SELECT a1.actor_id AS actor1, a2.actor_id AS actor2, a1.film_id
FROM actors_in_film a1
JOIN actors_in_film a2 ON a1.film_id = a2.film_id AND a1.actor_id < a2.actor_id;

12. CTE for Recursive Search:
WITH RECURSIVE employee_hierarchy AS (
    SELECT employee_id, first_name, last_name, reports_to
    FROM staff
    WHERE reports_to IS NULL
    UNION ALL
    SELECT e.employee_id, e.first_name, e.last_name, e.reports_to
    FROM staff e
    JOIN employee_hierarchy eh ON e.reports_to = eh.employee_id
)
SELECT * FROM employee_hierarchy;

SyntaxError: invalid syntax (2983103504.py, line 2)